<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S Creation</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Lobster&family=Merriweather&family=Montserrat&display=swap"
        rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt="logo"></a>

            <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <a class="navbar-brand" href="#"></a>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#artist"">Artist</a>
                    </li>
                    <li class=" nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slides images -->

    <div class="banner">
        <div id="carouselSlides" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner img1.jpeg" class="d-block" alt="img1">
                </div>
                <div class="carousel-item">
                    <img src="images/banner img2.jpeg" class="d-block" alt="img2">
                </div>
                <div class="carousel-item">
                    <img src="images/banner img3.jpeg" class="d-block" alt="img3">
                </div>
                <div class="carousel-item">
                    <img src="images/banner img4.jpeg" class="d-block" alt="img4">
                </div>
                <div class="carousel-item">
                    <img src="images/banner img5.jpeg" class="d-block" alt="img5">
                </div>
                <div class="carousel-item">
                    <img src="images/banner img6.jpeg" class="d-block" alt="img6">
                </div>
            </div>
        </div>

        <!-- About Section -->

        <section id="about">
            <div class="aboutus">
                <h2>About Us</h2>
                <p>We are providing best services by using natural products with best artwork.</p>
                <p>All of this innovates the artwork from being purely tradition, to something uniquely yours.Your
                    henna might fade quickly after your wedding celebrations are over, but the memories and wedding
                    pictures will last a lifetime.</p>

            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 about">
                    <img src="images/about img3.jpeg" alt="image">
                    <div class="overlay"></div>
                    <div class="desc">
                        <h4>Bridal henna both temporary and an everlasting memory.</h4>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 col-sm-12 about">
                    <img src="images/about img2.jpeg" alt="image">
                    <div class="overlay"></div>
                    <div class="desc">
                        <h4>Naturally beautiful makeup for your special event.</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 about">
                    <img src="images/about img1.jpeg" alt="image">
                    <div class="overlay"></div>
                    <div class="desc">
                        <h4>When life doesn't allow you to change anything else, get a new hairstyle.</h4>
                    </div>
                </div>
        </section>

        <!-- Artist Section -->

        <section id="artist">
            <div class="row">
                <div class="col artist">

                    <img src="images/Artist img1.jpeg" alt=" image">
                    <h3>Gwen Johns</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem doloremque eos, eum
                        est
                        deleniti aliquam voluptas consectetur nostrum. Dicta.</p>
                    <a class="btn" href="GwenJohns.html" target="_blank">See Work</a>
                    <a class="btn" href="book.html" target="_blank">Book Appointment</a>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col artist">

                    <img src="images/Artist img2.jpeg" alt="image">
                    <h3>Olivia Smith</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem doloremque eos, eum
                        est
                        deleniti aliquam voluptas consectetur nostrum. Dicta.</p>
                    <a class="btn" href="OliviaSmith.html" target="_blank">See Work</a>
                    <a class="btn" href="book.html" target="_blank">Book Appointment</a>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col artist">

                    <img src="images/Artist img3.jpeg" alt="image">
                    <h3>Masha Bragg</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem doloremque eos, eum
                        est
                        deleniti aliquam voluptas consectetur nostrum. Dicta.</p>
                    <a class="btn" href="MashaBragg.html" target="_blank">See Work</a>
                    <a class="btn" href="book.html" target="_blank">Book Appointment</a>
                </div>
            </div>
            <hr>

        </section>

        <!-- Gallery -->

        <section id="gallery">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery1.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery2.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery3.jpeg" alt="image">
                </div>
                <div class="col-lg-3  col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery4.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery5.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery6.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery7.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery8.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery9.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery10.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery11.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery12.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery13.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery14.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  workgalleryimages">
                    <img src="images/gallery15.jpeg" alt="image">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 workgalleryimages">
                    <img src="images/gallery16.jpeg" alt="image">
                </div>
            </div>
        </section>

        <!-- Contact Us -->

        <section id="contact">
            <div class="row">
                <div class="col contactus">
                    <h1 class="text">Contact Us</h1>

                    <p class="text">Please let us know which artist you would like to contact. Provide as much written
                        detail as you
                        can regarding your desired henna tattoo, appointment availability, and budget ($100.00 minimum),
                        and
                        we will get back to you as soon as we can.
                    </p>

                    <p class="text">All deposits and drawing fees are non refundable.</p>

                    <h5 class="text">PLEASE CHECK YOUR SPAM FOLDER FOR OUR RESPONSE A FEW DAYS AFTER SENDING— SOME OF
                        OUR REPLIES
                        HAVE BEEN GOING THERE.</h5>

                </div>

                <div class="col">
                    <form action="">
                        <div class="field-list">
                            <fieldset>
                                <legend class="title">
                                    Name
                                    <span class="required" aria-hidden="true">*</span>
                                </legend>
                                <div>
                                    <input type="text" class="form-control" placeholder="First Name"
                                        aria-label="First Name">

                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Last Name"
                                        aria-label="Last Name">

                                </div>
                            </fieldset>


                            <fieldset>
                                <legend class="title">
                                    Phone
                                    <span class="required" aria-hidden="true">*</span>
                                </legend>
                                <div>
                                    <input type="number" class="form-control" placeholder="Phone Number"
                                        aria-label="Phone Number">
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="title">
                                    Email
                                    <span class="required" aria-hidden="true">*</span>
                                </legend>
                                <div>
                                    <input type="email" class="form-control d-block w-100" placeholder="Email"
                                        aria-label="email">
                                </div>
                            </fieldset>


                            <fieldset>
                                <legend class="title">
                                    Preferred Artist(if any)
                                    <span class="required" aria-hidden="true">*</span>
                                </legend>
                                <div class="select">
                                    <select>
                                        <option>No Preference</option>
                                        <option>Gwen Johns</option>
                                        <option>Olivia Smith</option>
                                        <option>Masha Bragg</option>

                                    </select>
                                    <div class="select_arrow">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend class="title">
                                    Description
                                </legend>
                                <div class="form-floating">
                                    <textarea class="form-control w-100" placeholder="Leave a comment here"
                                        id="floatingTextarea"></textarea>
                                    <label for="floatingTextarea"></label>
                                </div>
                            </fieldset>
                            <div class="title">
                                <a class="button" href="">Submit</a>
                            </div>
                    </form>
                </div>
            </div>

            <!-- google map -->
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3844.9544929782314!2d78.48756361464338!3d15.486879789243007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x3bb5ad4f225057e7%3A0x997da123891aeca0!2s20%2C%20Gudipati%20Gadda%20Street%2C%20Nadigadda%2C%20Telugu%20Peta%2C%20Nandyala%2C%20Andhra%20Pradesh!3m2!1d15.486879799999999!2d78.48975229999999!4m0!5e0!3m2!1sen!2sin!4v1675084891778!5m2!1sen!2sin"></iframe>
            </div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <a class="social-icon" href="https://calctechnologies.com" target="_blank"><img src="images/calc-logo.png"
                    alt="calc-logo"></a>
            <a class="social-icon" href="https://www.instagram.com/calc.technologies" target="_blank"><i
                    class="fab fa-instagram fa-2x"></i></a>
            <a class="social-icon" href="https://www.youtube.com/@calctechnologies" target="_blank"><i
                    class="fab fa-youtube fa-2x"></i></a>
            <a class="social-icon" href="https://in.linkedin.com/in/calc-technologies" target="_blank"><i
                    class="fab fa-linkedin fa-2x"></i></a>
        </footer>
        <div class="footer-info">
            <p>
                &copy; <span id="displayYear"></span> SumayyaTabassum. All Rights Reserved!
            </p>
        </div>
        <!-- js bootstrap -->
        <script src="JS/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS2tnhCCbvuvDuH_mj78jDc1DgCxcOaVs&callback=initMap"></script>

        <!-- Font Awesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>

</body>

</html>